<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37m-KX-pNC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-RF-yVX">
                                        <rect key="frame" x="10" y="169" width="373" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-hN-UdJ">
                                        <rect key="frame" x="20" y="319.66666666666669" width="353" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-xS-i8C">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1TK-Sv-cjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="User vs User">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoPlayerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INT-nV-uBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-gB-i32">
                                                <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kca-KG-Arp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="User vs Computer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="vsComputerBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBD-zn-fYl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A0z-hN-UdJ" firstAttribute="leading" secondItem="37m-KX-pNC" secondAttribute="leading" constant="20" id="VQW-tP-GLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mla-RF-yVX" secondAttribute="trailing" constant="10" id="ZyK-zP-csf"/>
                                    <constraint firstItem="Mla-RF-yVX" firstAttribute="leading" secondItem="37m-KX-pNC" secondAttribute="leading" constant="10" id="can-oa-lLF"/>
                                    <constraint firstItem="A0z-hN-UdJ" firstAttribute="top" secondItem="Mla-RF-yVX" secondAttribute="bottom" constant="100" id="pCC-7y-4YN"/>
                                    <constraint firstAttribute="trailing" secondItem="A0z-hN-UdJ" secondAttribute="trailing" constant="20" id="qVo-IP-6rI"/>
                                    <constraint firstItem="A0z-hN-UdJ" firstAttribute="centerY" secondItem="37m-KX-pNC" secondAttribute="centerY" id="wpt-zk-s4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37m-KX-pNC" secondAttribute="trailing" id="6b2-yz-kLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37m-KX-pNC" secondAttribute="bottom" id="Bz5-Pf-4vs"/>
                            <constraint firstItem="37m-KX-pNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eOp-KM-6Ox"/>
                            <constraint firstItem="37m-KX-pNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2g-Mw-aUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TwoPlayerButton" destination="sTx-xS-i8C" id="sca-BX-8ef"/>
                        <outlet property="vsComputerButton" destination="vAd-gB-i32" id="9Cm-ZZ-Xim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Tic Tac Toe Board Controller-->
        <scene sceneID="yKw-AV-LJl">
            <objects>
                <viewController storyboardIdentifier="TicTacToeBoardController" id="Rjy-TK-ouj" customClass="TicTacToeBoardController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld4-Fn-ysg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-RU-upB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-aA-3kw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-tw-uFA">
                                        <rect key="frame" x="0.0" y="10" width="393" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-ud-vO7">
                                                <rect key="frame" x="293" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MRI-Sg-2No"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPressed:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="91K-zg-kVd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-Jg-FaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zy5-x2-vNd"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="dfR-uf-56p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-bc-Wc5">
                                                <rect key="frame" x="140.66666666666666" y="0.0" width="112" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Play Again">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainPressed:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="bkN-la-EdZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JJs-gF-whH"/>
                                            <constraint firstItem="EkF-bc-Wc5" firstAttribute="centerX" secondItem="5bO-tw-uFA" secondAttribute="centerX" id="MwO-D0-g3l"/>
                                            <constraint firstItem="2r4-Jg-FaQ" firstAttribute="leading" secondItem="5bO-tw-uFA" secondAttribute="leading" id="RZ2-as-TVw"/>
                                            <constraint firstAttribute="trailing" secondItem="pZ4-ud-vO7" secondAttribute="trailing" id="TIH-dN-D7S"/>
                                            <constraint firstAttribute="bottom" secondItem="2r4-Jg-FaQ" secondAttribute="bottom" id="WwQ-xA-Cof"/>
                                            <constraint firstItem="EkF-bc-Wc5" firstAttribute="top" secondItem="5bO-tw-uFA" secondAttribute="top" id="ZZX-KH-8tq"/>
                                            <constraint firstAttribute="bottom" secondItem="pZ4-ud-vO7" secondAttribute="bottom" id="f9H-k4-g61"/>
                                            <constraint firstItem="2r4-Jg-FaQ" firstAttribute="top" secondItem="5bO-tw-uFA" secondAttribute="top" id="jIY-Dv-4Lg"/>
                                            <constraint firstAttribute="bottom" secondItem="EkF-bc-Wc5" secondAttribute="bottom" id="jau-Bt-Pei"/>
                                            <constraint firstItem="pZ4-ud-vO7" firstAttribute="top" secondItem="5bO-tw-uFA" secondAttribute="top" id="nin-US-6Sf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-oY-egH">
                                        <rect key="frame" x="10" y="104.66666666666666" width="373" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-wE-OX1">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-Vj-fzH">
                                                <rect key="frame" x="0.0" y="5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-Hs-rCq">
                                                <rect key="frame" x="0.0" y="10" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-Sv-ncr">
                                                <rect key="frame" x="0.0" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-Qh-iTQ">
                                                <rect key="frame" x="373" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-YN-GLs">
                                                <rect key="frame" x="373" y="5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h9V-wE-OX1" firstAttribute="top" secondItem="8qY-oY-egH" secondAttribute="top" id="10C-SW-fuz"/>
                                            <constraint firstItem="Sof-Sv-ncr" firstAttribute="leading" secondItem="8qY-oY-egH" secondAttribute="leading" id="6bt-ba-gXI"/>
                                            <constraint firstItem="hSW-Qh-iTQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9V-wE-OX1" secondAttribute="trailing" constant="10" id="9jg-p7-Ug3"/>
                                            <constraint firstAttribute="trailing" secondItem="hSW-Qh-iTQ" secondAttribute="trailing" id="9qs-KK-kEl"/>
                                            <constraint firstItem="kL7-Hs-rCq" firstAttribute="top" secondItem="7sH-Vj-fzH" secondAttribute="bottom" constant="5" id="Odf-Gy-lZb"/>
                                            <constraint firstItem="kL7-Hs-rCq" firstAttribute="leading" secondItem="8qY-oY-egH" secondAttribute="leading" id="Pa2-kQ-kHA"/>
                                            <constraint firstItem="Sof-Sv-ncr" firstAttribute="top" secondItem="kL7-Hs-rCq" secondAttribute="bottom" constant="5" id="VxE-TI-5om"/>
                                            <constraint firstAttribute="height" constant="100" id="XHf-bN-tdF"/>
                                            <constraint firstItem="7iA-YN-GLs" firstAttribute="top" secondItem="hSW-Qh-iTQ" secondAttribute="bottom" constant="5" id="Zgv-Fv-t5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="7iA-YN-GLs" secondAttribute="trailing" id="aoC-UB-sDX"/>
                                            <constraint firstItem="7sH-Vj-fzH" firstAttribute="leading" secondItem="8qY-oY-egH" secondAttribute="leading" id="cLJ-0m-E3D"/>
                                            <constraint firstItem="7iA-YN-GLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sH-Vj-fzH" secondAttribute="trailing" constant="10" id="fLC-f2-cTK"/>
                                            <constraint firstItem="7sH-Vj-fzH" firstAttribute="top" secondItem="h9V-wE-OX1" secondAttribute="bottom" constant="5" id="hdW-nA-Od9"/>
                                            <constraint firstItem="hSW-Qh-iTQ" firstAttribute="top" secondItem="8qY-oY-egH" secondAttribute="top" id="luJ-hv-pyi"/>
                                            <constraint firstItem="h9V-wE-OX1" firstAttribute="leading" secondItem="8qY-oY-egH" secondAttribute="leading" id="s0y-e9-NGo"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-63-l9i">
                                        <rect key="frame" x="46.666666666666657" y="229.66666666666669" width="300" height="300.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-92-AkA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="98.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-qW-jni">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-lQ-rl9">
                                                                <rect key="frame" x="24.333333333333336" y="24.333333333333314" width="50.000000000000007" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="GiF-SK-f2n"/>
                                                                    <constraint firstAttribute="width" constant="50" id="VnF-et-3ZW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-Ig-FP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="krS-kE-2Ex"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TCi-lQ-rl9" firstAttribute="centerY" secondItem="qUC-qW-jni" secondAttribute="centerY" id="ACo-Lt-Te0"/>
                                                            <constraint firstItem="TCi-lQ-rl9" firstAttribute="centerX" secondItem="qUC-qW-jni" secondAttribute="centerX" id="Kmo-Bh-J36"/>
                                                            <constraint firstItem="zWc-Ig-FP7" firstAttribute="top" secondItem="qUC-qW-jni" secondAttribute="top" id="LrW-Mq-R3Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="zWc-Ig-FP7" secondAttribute="trailing" id="hCA-bt-ygC"/>
                                                            <constraint firstItem="zWc-Ig-FP7" firstAttribute="leading" secondItem="qUC-qW-jni" secondAttribute="leading" id="jJ4-8d-MmM"/>
                                                            <constraint firstAttribute="bottom" secondItem="zWc-Ig-FP7" secondAttribute="bottom" id="nJh-0J-x0l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-Kl-X8t">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="98.666666666666686" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-fv-X12">
                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333314" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="6mw-Dl-VNk"/>
                                                                    <constraint firstAttribute="height" constant="50" id="o6Z-Qc-l8w"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-tR-873">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="dPt-fi-Z1E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XpE-tR-873" secondAttribute="bottom" id="BLr-eF-YSt"/>
                                                            <constraint firstItem="mbd-fv-X12" firstAttribute="centerY" secondItem="f4n-Kl-X8t" secondAttribute="centerY" id="Ihh-dg-K8H"/>
                                                            <constraint firstItem="XpE-tR-873" firstAttribute="leading" secondItem="f4n-Kl-X8t" secondAttribute="leading" id="MOd-wp-3zD"/>
                                                            <constraint firstItem="XpE-tR-873" firstAttribute="top" secondItem="f4n-Kl-X8t" secondAttribute="top" id="iWp-ry-n4D"/>
                                                            <constraint firstAttribute="trailing" secondItem="XpE-tR-873" secondAttribute="trailing" id="me0-8B-1b1"/>
                                                            <constraint firstItem="mbd-fv-X12" firstAttribute="centerX" secondItem="f4n-Kl-X8t" secondAttribute="centerX" id="s8m-sG-AM5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-ed-MNn">
                                                        <rect key="frame" x="201.33333333333334" y="0.0" width="98.666666666666657" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-Qc-Cfw">
                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333314" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="NiQ-6v-iEx"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Tjk-9m-OCQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-z9-WWo">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="xOb-oL-Kx7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j3d-Qc-Cfw" firstAttribute="centerX" secondItem="U2b-ed-MNn" secondAttribute="centerX" id="76K-aq-vsr"/>
                                                            <constraint firstItem="j3d-Qc-Cfw" firstAttribute="centerY" secondItem="U2b-ed-MNn" secondAttribute="centerY" id="IRK-Fk-LU8"/>
                                                            <constraint firstItem="tdD-z9-WWo" firstAttribute="leading" secondItem="U2b-ed-MNn" secondAttribute="leading" id="IsS-J9-DAx"/>
                                                            <constraint firstAttribute="bottom" secondItem="tdD-z9-WWo" secondAttribute="bottom" id="Y2m-S4-WAC"/>
                                                            <constraint firstAttribute="trailing" secondItem="tdD-z9-WWo" secondAttribute="trailing" id="b4x-r6-nrg"/>
                                                            <constraint firstItem="tdD-z9-WWo" firstAttribute="top" secondItem="U2b-ed-MNn" secondAttribute="top" id="dzg-PH-TMl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-jT-VYw">
                                                <rect key="frame" x="0.0" y="100.66666666666663" width="300" height="98.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-aM-LXx">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-dh-bUI">
                                                                <rect key="frame" x="24.333333333333336" y="24.333333333333371" width="50.000000000000007" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="7FH-Zh-Aw3"/>
                                                                    <constraint firstAttribute="height" constant="50" id="RWD-lO-Lvp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-st-A2Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="B6Z-bx-3cv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4ck-st-A2Y" secondAttribute="trailing" id="54o-We-cmX"/>
                                                            <constraint firstItem="nTe-dh-bUI" firstAttribute="centerY" secondItem="HWQ-aM-LXx" secondAttribute="centerY" id="9of-8o-bBD"/>
                                                            <constraint firstItem="4ck-st-A2Y" firstAttribute="leading" secondItem="HWQ-aM-LXx" secondAttribute="leading" id="ARF-Rv-onK"/>
                                                            <constraint firstItem="4ck-st-A2Y" firstAttribute="top" secondItem="HWQ-aM-LXx" secondAttribute="top" id="cN6-sD-YA3"/>
                                                            <constraint firstAttribute="bottom" secondItem="4ck-st-A2Y" secondAttribute="bottom" id="piF-ch-U8z"/>
                                                            <constraint firstItem="nTe-dh-bUI" firstAttribute="centerX" secondItem="HWQ-aM-LXx" secondAttribute="centerX" id="rmp-cs-nBo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-1x-Sid">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="98.666666666666686" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-g7-Lgw">
                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333371" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="5wb-JI-4Vt"/>
                                                                    <constraint firstAttribute="width" constant="50" id="vKu-tW-FHi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-ib-7of">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="fB9-AK-AiE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JE2-g7-Lgw" firstAttribute="centerY" secondItem="KJf-1x-Sid" secondAttribute="centerY" id="CXb-Se-ACK"/>
                                                            <constraint firstItem="JE2-g7-Lgw" firstAttribute="centerX" secondItem="KJf-1x-Sid" secondAttribute="centerX" id="Ncb-UX-qru"/>
                                                            <constraint firstItem="Chi-ib-7of" firstAttribute="leading" secondItem="KJf-1x-Sid" secondAttribute="leading" id="d51-nz-BZd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Chi-ib-7of" secondAttribute="bottom" id="dsI-lL-XON"/>
                                                            <constraint firstItem="Chi-ib-7of" firstAttribute="top" secondItem="KJf-1x-Sid" secondAttribute="top" id="p7K-27-Sfg"/>
                                                            <constraint firstAttribute="trailing" secondItem="Chi-ib-7of" secondAttribute="trailing" id="sch-iU-6fa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-ts-btk">
                                                        <rect key="frame" x="201.33333333333334" y="0.0" width="98.666666666666657" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-xg-6EI">
                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333371" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Exp-gl-QH2"/>
                                                                    <constraint firstAttribute="width" constant="50" id="VAg-SX-nRe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-yK-ccw">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="qlP-Yt-1Y8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SDq-yK-ccw" firstAttribute="top" secondItem="1Us-ts-btk" secondAttribute="top" id="3aK-o8-OQP"/>
                                                            <constraint firstItem="SDq-yK-ccw" firstAttribute="leading" secondItem="1Us-ts-btk" secondAttribute="leading" id="MBG-Yd-fgg"/>
                                                            <constraint firstAttribute="bottom" secondItem="SDq-yK-ccw" secondAttribute="bottom" id="POe-4j-Vhq"/>
                                                            <constraint firstItem="OeY-xg-6EI" firstAttribute="centerX" secondItem="1Us-ts-btk" secondAttribute="centerX" id="g1v-3j-ZzH"/>
                                                            <constraint firstAttribute="trailing" secondItem="SDq-yK-ccw" secondAttribute="trailing" id="glE-F0-c7Z"/>
                                                            <constraint firstItem="OeY-xg-6EI" firstAttribute="centerY" secondItem="1Us-ts-btk" secondAttribute="centerY" id="vXe-Qd-5lD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-TX-euk">
                                                <rect key="frame" x="0.0" y="201.33333333333331" width="300" height="98.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-lM-tWO">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-BM-WB5">
                                                                <rect key="frame" x="24.333333333333336" y="24.333333333333371" width="50.000000000000007" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1vY-1W-gtD"/>
                                                                    <constraint firstAttribute="width" constant="50" id="bg8-yU-OgE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-cZ-QF4">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="xtq-6f-jmp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FxA-BM-WB5" firstAttribute="centerY" secondItem="aXK-lM-tWO" secondAttribute="centerY" id="0zL-In-8XE"/>
                                                            <constraint firstAttribute="trailing" secondItem="qEK-cZ-QF4" secondAttribute="trailing" id="LS7-zn-Hgb"/>
                                                            <constraint firstItem="qEK-cZ-QF4" firstAttribute="top" secondItem="aXK-lM-tWO" secondAttribute="top" id="Q6F-3L-Gvj"/>
                                                            <constraint firstAttribute="bottom" secondItem="qEK-cZ-QF4" secondAttribute="bottom" id="Wnx-9o-ubz"/>
                                                            <constraint firstItem="qEK-cZ-QF4" firstAttribute="leading" secondItem="aXK-lM-tWO" secondAttribute="leading" id="hTW-L2-QiE"/>
                                                            <constraint firstItem="FxA-BM-WB5" firstAttribute="centerX" secondItem="aXK-lM-tWO" secondAttribute="centerX" id="pbs-md-uNU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-iD-cKy">
                                                        <rect key="frame" x="100.66666666666669" y="0.0" width="98.666666666666686" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-cA-CpH">
                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333371" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="NGF-ES-B5L"/>
                                                                    <constraint firstAttribute="width" constant="50" id="xU5-7N-Q9j"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-7K-smY">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="Rmv-0d-OPT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OoC-7K-smY" secondAttribute="bottom" id="1hJ-9o-gw7"/>
                                                            <constraint firstItem="OSM-cA-CpH" firstAttribute="centerY" secondItem="zz0-iD-cKy" secondAttribute="centerY" id="Fth-3U-vXw"/>
                                                            <constraint firstItem="OSM-cA-CpH" firstAttribute="centerX" secondItem="zz0-iD-cKy" secondAttribute="centerX" id="a7o-bU-zif"/>
                                                            <constraint firstItem="OoC-7K-smY" firstAttribute="leading" secondItem="zz0-iD-cKy" secondAttribute="leading" id="dNT-RH-dis"/>
                                                            <constraint firstItem="OoC-7K-smY" firstAttribute="top" secondItem="zz0-iD-cKy" secondAttribute="top" id="uuD-Tf-jxx"/>
                                                            <constraint firstAttribute="trailing" secondItem="OoC-7K-smY" secondAttribute="trailing" id="zUP-Bi-pqu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-cb-DdF">
                                                        <rect key="frame" x="201.33333333333334" y="0.0" width="98.666666666666657" height="98.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-Np-3Wt">
                                                                <rect key="frame" x="24.333333333333314" y="24.333333333333371" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4jX-fM-RDp"/>
                                                                    <constraint firstAttribute="height" constant="50" id="gge-Os-f5d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-wM-NI2">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="98.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                <connections>
                                                                    <action selector="gridButtonTapped:" destination="Rjy-TK-ouj" eventType="touchUpInside" id="e0g-JB-tqr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sdc-Np-3Wt" firstAttribute="centerX" secondItem="wSz-cb-DdF" secondAttribute="centerX" id="Wva-Up-qCP"/>
                                                            <constraint firstItem="HWw-wM-NI2" firstAttribute="leading" secondItem="wSz-cb-DdF" secondAttribute="leading" id="dHT-wf-id8"/>
                                                            <constraint firstItem="HWw-wM-NI2" firstAttribute="top" secondItem="wSz-cb-DdF" secondAttribute="top" id="e8U-lC-bWv"/>
                                                            <constraint firstAttribute="trailing" secondItem="HWw-wM-NI2" secondAttribute="trailing" id="eq1-eZ-4Kp"/>
                                                            <constraint firstItem="sdc-Np-3Wt" firstAttribute="centerY" secondItem="wSz-cb-DdF" secondAttribute="centerY" id="gYm-qj-UmJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="HWw-wM-NI2" secondAttribute="bottom" id="vty-jk-DVt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="X5H-WL-Ldn"/>
                                            <constraint firstAttribute="height" constant="300" id="zb7-Yi-KHR"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-ix-B7D">
                                        <rect key="frame" x="10" y="549.66666666666663" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-40-HAd">
                                                <rect key="frame" x="10" y="25" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBP-YG-zpl"/>
                                            <constraint firstItem="snk-40-HAd" firstAttribute="centerY" secondItem="h6w-ix-B7D" secondAttribute="centerY" id="Lx6-9a-UG2"/>
                                            <constraint firstItem="snk-40-HAd" firstAttribute="leading" secondItem="h6w-ix-B7D" secondAttribute="leading" constant="10" id="XF2-d1-iu0"/>
                                            <constraint firstAttribute="trailing" secondItem="snk-40-HAd" secondAttribute="trailing" constant="10" id="g7V-d3-JXZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h6w-ix-B7D" firstAttribute="top" secondItem="9ar-63-l9i" secondAttribute="bottom" constant="20" id="8gj-DY-wsk"/>
                                    <constraint firstItem="9ar-63-l9i" firstAttribute="centerX" secondItem="4Zq-aA-3kw" secondAttribute="centerX" id="GCl-TQ-MU5"/>
                                    <constraint firstAttribute="trailing" secondItem="8qY-oY-egH" secondAttribute="trailing" constant="10" id="Mc1-mt-jB7"/>
                                    <constraint firstAttribute="trailing" secondItem="h6w-ix-B7D" secondAttribute="trailing" constant="10" id="Q6G-Wd-WzX"/>
                                    <constraint firstAttribute="trailing" secondItem="5bO-tw-uFA" secondAttribute="trailing" id="UTL-wX-a1E"/>
                                    <constraint firstItem="9ar-63-l9i" firstAttribute="centerY" secondItem="4Zq-aA-3kw" secondAttribute="centerY" id="WlV-Mf-mnF"/>
                                    <constraint firstItem="5bO-tw-uFA" firstAttribute="leading" secondItem="4Zq-aA-3kw" secondAttribute="leading" id="WmS-Vi-FMW"/>
                                    <constraint firstItem="9ar-63-l9i" firstAttribute="top" secondItem="8qY-oY-egH" secondAttribute="bottom" constant="25" id="XNI-ox-e4s"/>
                                    <constraint firstItem="5bO-tw-uFA" firstAttribute="top" secondItem="4Zq-aA-3kw" secondAttribute="top" constant="10" id="h1o-5a-yef"/>
                                    <constraint firstItem="8qY-oY-egH" firstAttribute="leading" secondItem="4Zq-aA-3kw" secondAttribute="leading" constant="10" id="mLW-p2-YbN"/>
                                    <constraint firstItem="h6w-ix-B7D" firstAttribute="leading" secondItem="4Zq-aA-3kw" secondAttribute="leading" constant="10" id="ozM-sS-ykL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsw-5S-w8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7o-RU-upB" firstAttribute="top" secondItem="Ld4-Fn-ysg" secondAttribute="top" id="BYc-5m-wSX"/>
                            <constraint firstAttribute="bottom" secondItem="x7o-RU-upB" secondAttribute="bottom" id="EBV-5Y-xhl"/>
                            <constraint firstItem="Vsw-5S-w8r" firstAttribute="trailing" secondItem="4Zq-aA-3kw" secondAttribute="trailing" id="GSt-ou-8y3"/>
                            <constraint firstItem="4Zq-aA-3kw" firstAttribute="top" secondItem="Vsw-5S-w8r" secondAttribute="top" id="TCR-6W-cPF"/>
                            <constraint firstItem="4Zq-aA-3kw" firstAttribute="leading" secondItem="Vsw-5S-w8r" secondAttribute="leading" id="UpI-FA-zYb"/>
                            <constraint firstAttribute="trailing" secondItem="x7o-RU-upB" secondAttribute="trailing" id="Yje-Wq-XBp"/>
                            <constraint firstItem="x7o-RU-upB" firstAttribute="leading" secondItem="Ld4-Fn-ysg" secondAttribute="leading" id="cQR-TN-GAS"/>
                            <constraint firstItem="Vsw-5S-w8r" firstAttribute="bottom" secondItem="4Zq-aA-3kw" secondAttribute="bottom" id="xf7-sx-f4Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x7o-RU-upB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2r4-Jg-FaQ" id="n0M-di-Fbl"/>
                        <outlet property="buttonItem1" destination="zWc-Ig-FP7" id="6OY-Mk-gSR"/>
                        <outlet property="buttonItem2" destination="XpE-tR-873" id="nbI-t7-quv"/>
                        <outlet property="buttonItem3" destination="tdD-z9-WWo" id="h5Z-RK-zeX"/>
                        <outlet property="buttonItem4" destination="4ck-st-A2Y" id="1di-is-mji"/>
                        <outlet property="buttonItem5" destination="Chi-ib-7of" id="Mp1-BC-aci"/>
                        <outlet property="buttonItem6" destination="SDq-yK-ccw" id="dGS-jI-VMg"/>
                        <outlet property="buttonItem7" destination="qEK-cZ-QF4" id="Yeb-C2-hRX"/>
                        <outlet property="buttonItem8" destination="OoC-7K-smY" id="doB-RD-d5p"/>
                        <outlet property="buttonItem9" destination="HWw-wM-NI2" id="4Wb-GU-98Z"/>
                        <outlet property="drawLabel" destination="Sof-Sv-ncr" id="YE3-rF-2CV"/>
                        <outlet property="gameDescriptionLabel" destination="snk-40-HAd" id="mNy-5g-fAo"/>
                        <outlet property="imageItem1" destination="TCi-lQ-rl9" id="8hi-tP-ylb"/>
                        <outlet property="imageItem2" destination="mbd-fv-X12" id="bPF-t4-lJ2"/>
                        <outlet property="imageItem3" destination="j3d-Qc-Cfw" id="XKa-4e-Hfk"/>
                        <outlet property="imageItem4" destination="nTe-dh-bUI" id="JX7-WX-kxd"/>
                        <outlet property="imageItem5" destination="JE2-g7-Lgw" id="U0d-Qr-oog"/>
                        <outlet property="imageItem6" destination="OeY-xg-6EI" id="Faj-Cn-8vG"/>
                        <outlet property="imageItem7" destination="FxA-BM-WB5" id="J7m-fQ-Rd7"/>
                        <outlet property="imageItem8" destination="OSM-cA-CpH" id="xXX-zA-cRI"/>
                        <outlet property="imageItem9" destination="sdc-Np-3Wt" id="zfD-Gf-asn"/>
                        <outlet property="playAgainButton" destination="EkF-bc-Wc5" id="sQi-mf-oFu"/>
                        <outlet property="playerOneSignLabel" destination="hSW-Qh-iTQ" id="aeO-Ea-T2Z"/>
                        <outlet property="playerOneWonLabel" destination="7sH-Vj-fzH" id="wbW-H3-qEf"/>
                        <outlet property="playerTwoSignLabel" destination="7iA-YN-GLs" id="5My-tJ-ozG"/>
                        <outlet property="playerTwoWonLabel" destination="kL7-Hs-rCq" id="SLU-9D-QFQ"/>
                        <outlet property="resetButton" destination="pZ4-ud-vO7" id="X2X-hf-2xi"/>
                        <outlet property="totalGamesPlayedLabel" destination="h9V-wE-OX1" id="GZt-oe-D4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7E-6v-Lqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="150" height="171.5"/>
        <image name="X" width="180" height="180"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
